spring.application.name=klausurvorbereitung

# JDBC-Datenbank URI, Benutzer/Passwort setzen
spring.datasource.url=jdbc:h2:mem:klausurvorbereitung
spring.datasource.username=h2
spring.datasource.password=h2

# Automatisches Generieren
spring.jpa.generate-ddl=true

# Datenbank frisch anlegen
spring.jpa.hibernate.ddl-auto=create-drop

# SQL-Logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=INFO
